[cloud]
type = drive
client_id = 348850342579-003b38ag6eh7urt3u36tf8uj5qi9ihub.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AZYkNZgKW0PFcIsthz0b_LJddNm240AjmBm1YSCRlS0KJIN2Md9vkolnm6mY2r3SPhPQ3raNrpuKWdTK5rRqnW1EN1_hnmHwaKgcRLc7jtlXsn6CCuTKZae38D6zkWOmxJADszIaka5hq1H0lKYTwoufO7jC9TTGwL_epICLtAaCgYKAWESARASFQHGX2MiJY4d1irxWBnXO0rMfPWYLA0177","token_type":"Bearer","refresh_token":"1//0g98I8f2mjdbiCgYIARAAGBASNwF-L9IrKlCV6wD4beDl-xHwMJU5m6ofUhxUeVEOu2rnWCdd959Xq5eJnv9cK8jyF-lksPSToOQ","expiry":"2025-04-28T14:21:07.891568697+05:30"}
team_drive = 

